<!DOCTYPE html lang="en-US">
<html>
<head>
<meta charset="utf-8">
<title>Crossword Scratchpad</title>
<style>
#palette {
  --cell-size: 1.5em;
  display: grid;
  grid-template-rows: repeat(var(--grid-size), var(--cell-size));
  grid-template-columns: repeat(var(--grid-size), var(--cell-size));
  width: calc(var(--grid-size) * var(--cell-size));
  height: calc(var(--grid-size) * var(--cell-size));
  border: thin solid black;
}

.cell {
  border: thin solid black;
  text-align: center;
  position: relative;
}

.cell input {
  width: 100%;
  height: 100%;
  text-align: center;
}

.cell.solid {
  color: black;
  background-color: black;
}

.cell.solid input {
  display: none;
}

.cell::after {
  content: attr(data-clue-number);
  position: absolute;
  font-size: 0.5em;
  top: 0;
  left: 0;
  padding: 0.1em;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
}
</style>
</head>
<body>
<div id="palette"></div>
<button id="toggle-direction"></button>
<script>
var saveFromUrl = new URLSearchParams(window.location.search).get('save');

let save;

if (saveFromUrl) {
  save = decodeURIComponent(saveFromUrl)
} else {save = `....#..........
#.#.#.#.#.##.#.
..........#....
#.#.#.#.#.##.#.
......#........
#.#.#.#.#.###.#
....#..........
#.#.###.###.#.#
..........#....
#.###.#.#.#.#.#
........#......
.#.##.#.#.#.#.#
....#..........
.#.##.#.#.#.#.#
..........#....`
}

const createState = save => ({
  mode: "type",
  size: 0,
  grid: [],
  direction: "→",
  save,
})

STATE = createState(save);

const createCell = (char, i, j) => {
  const cell = document.createElement("div");
  cell.classList.add("cell");

	const input = document.createElement("input");
  input.type = "text";
  input.value = char === "." ? "" : char;

  if (char === "#") {
    input.disabled = true;
    cell.classList.add("solid");
  }

  input.addEventListener("click", () => {
    if (STATE.mode !== "paint") return;
    input.classList.toggle("filled");
  });

  input.addEventListener("input", () => {
    if (STATE.mode !== "type") return;

    input.value = input.value.toUpperCase();
    saveToUrl();
    let nextCell;

    if (STATE.direction === "→") {
      let x = j;
      do {
        x += 1;
        nextCell = STATE.grid[i][x].children[0];
      } while (nextCell && nextCell.disabled)
    } else {
      let x = i;
      let nextRow;
      do {
        x += 1;
        nextRow = STATE.grid[x];
      } while (nextRow && nextRow[j].children[0].disabled)
      nextCell = nextRow && nextRow[j].children[0];
    }

    if (nextCell) {
      nextCell.focus();

      if (nextCell.value) {
        nextCell.setSelectionRange(0, nextCell.value.length);
      }
    } else {
      input.blur();
    }
  });

  cell.appendChild(input);
  return cell;
}

const createGrid = save => save
  .split("\n")
  .map((line, i) => line
    .split("")
    .map((char, j) => createCell(char, i , j)));

STATE.grid = createGrid(STATE.save);
STATE.size = STATE.grid.length;

const addNumbers = grid => {
  let clueNumber = 0;
  for (let i = 0; i < grid.length; i += 1) {
    for (let j = 0; j < grid[0].length; j += 1) {
      if (grid[i][j].children[0].value === '#') continue;

      let boundedLeft = (j === 0 || grid[i][j-1].children[0].value === '#');
      let boundedRight = (j === grid[0].length - 1 || grid[i][j+1].children[0].value === '#');
      let boundedTop = (i === 0 || grid[i-1][j].children[0].value === '#');
      let boundedBottom = (i === grid.length - 1 || grid[i+1][j].children[0].value === '#');
      let startOfClue = (boundedLeft && !boundedRight || boundedTop && !boundedBottom);

      if (!startOfClue) continue;

      clueNumber += 1;
      grid[i][j].dataset.clueNumber = clueNumber;
    }
  }
};

addNumbers(STATE.grid);

const PALETTE = document.getElementById("palette");
PALETTE.style.setProperty("--grid-size", STATE.size);

STATE.grid.forEach(row =>
  row.forEach(cell =>
    PALETTE.appendChild(cell)));

const PIVOT = document.getElementById("toggle-direction");
PIVOT.textContent = STATE.direction;
PIVOT.addEventListener("click", () => {
  if (STATE.direction === "→") {
    STATE.direction = "↓";
    PIVOT.textContent = "↓";
  } else {
    STATE.direction = "→";
    PIVOT.textContent = "→";
  }
});

const saveToUrl = () => {
  const cellValues = [];
  let cells = [...PALETTE.querySelectorAll("input")];
  while (cells.length) {
    let row = cells.slice(0, STATE.size);
    cells = cells.slice(STATE.size);
    cellValues.push(row.map(inp => inp.value[0] || '.').join(''));
  }
  STATE.save = cellValues.join('\n');
  window.history.replaceState(null, '', `?save=${encodeURIComponent(STATE.save)}`);
}

</script>
<footer>
  How does it work? Check out the <a href="https://github.com/benj2240/crossword-scratchpad">github repository.</a>
</footer>
</body>
</html>
